<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			x:Class="TestProject.Views.MainIosView"
			xmlns:views="clr-namespace:TestProject.Views;assembly=TestProject"
			xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			xmlns:localization="clr-namespace:TestProject.Resources.Strings;assembly=TestProject"
			xmlns:local="clr-namespace:TestProject;assembly=TestProject"
            prism:ViewModelLocator.AutowireViewModel="True">
	<TabbedPage.Children>
        <views:CarouselView Logout="{Binding LogoutCommand}"/>
        <views:MovieView />
    </TabbedPage.Children>
</TabbedPage>
